<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Route/Track Manager</title>
		<!--
		<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
		<script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
		<script src='https://api.mapbox.com/mapbox.js/v3.3.1/mapbox.js'></script>
		<link href='https://api.mapbox.com/mapbox.js/v3.3.1/mapbox.css' rel='stylesheet' />
		-->
		<script src="scripts/org.tts.js.loader.js" data-main="ui" data-libs="std"></script>
	

		<style>
.Hidden {
	display: none;
}
body {
	background-color: #ccc;
}
div.Panel {
	position: fixed;
	border: 2px solid black;
}
div.Panel.Vertical {
	height: 100%;
}
div.Panel.Horizontal {
	width: 100%;
}
div.Features {
	background-color: white;
	z-index: 101;
}
div.Panel.Features {
	width: 250px;
	height: 80%;
}
div.Panel {
	min-width: 200px;
	min-height: 200px;
	border: 2px solid black;
}
.Panel.FeaturesCollection {
	top: 0px;
	left: 0px;
}
.Panel.Points {
	top: 200px;
	left: 0px;
}
div.Map {
	top: 0px;
	left: 200px;
	height: 250px;
}
ol.Features {
	overflow-y: scroll;
	height: calc( 100% - 36px );
	padding: 0px 5px 0px 5px;
	margin-bottom: 0px !important;
}
ol.Features li {
	display: block;
}
li.Disabled {
	text-decoration: line-through;
}
ol.Features .ui-selecting {
	background: #ccc;
}
ol.Features .ui-selected {
	background: #999;
}
.Toolbar i:hover {
	color: red !important;
}
.NewFeature .modal-body {
	height: 300px;
	text-align: center;
}
.NewFeature textarea {
	width: 90%;
	
}
		</style>
		<script>

		</script>
	</head>
	<body class="TTS App Hidden">
		<div class="Features Panel Resizable ui-widget-content">
			<div class="nav navbar navbar-primary bg-primary Toolbar Menubar Hidden">
				<div>
					<i class="material-icons Add">add_circle</i>
					<i class="material-icons Open">folder_open</i>
					<i class="material-icons Save">save</i>
					<i class="material-icons Delete">do_not_disturb_on</i>
					<!--<i class="material-icons Style">style</i>-->
					<!--<i class="material-icons Style">visibility</i>-->
					<i class="material-icons Data">timeline</i>
					<i class="material-icons Clear">clear</i>
				</div>
			</div>
			<ol class="Features">
					
			</ol>
		</div>
		<div id="Map" class="Map Panel Vertical ui-widget-content"></div>
		<div class="Points Panel Horizontal ui-widget-content" style="background-color: blue">

		</div>

<!-- New Feature Modal -->
<div class="modal fade NewFeature" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">New Feature</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
		<textarea class="Points"></textarea>
		<br>
	  <textarea class="Data"></textarea>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save</button>
      </div>
    </div>
  </div>
</div>
<!-- New Feature Modal -->

<!-- Edit Feature Modal -->
<div class="modal fade EditFeature" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">New Feature</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
<!-- Edit Feature Modal -->


	</body>
</html>